#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-H755ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,USART3,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,CORTEX_M4\:I,GPIO,OPENAMP_M4\:I,VREFBUF,NUCLEO-H755ZI-Q
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,GPIO\:I,OPENAMP_M7\:I,VREFBUF\:I,NUCLEO-H755ZI-Q\:I,DCMI\:I,I2C1\:I,I2C4\:I
CortexM7.Pins=PF6,PF7,PF8,PE11,PB10,PB11,PG12
DCMI.IPParameters=JPEGMode,PCKPolarity,VSPolarity
DCMI.JPEGMode=DCMI_JPEG_DISABLE
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.DCMI.0.EventEnable=DISABLE
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.DCMI.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.DCMI.0.Instance=DMA2_Stream1
Dma.DCMI.0.MemBurst=DMA_MBURST_INC4
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
Dma.DCMI.0.Mode=DMA_CIRCULAR
Dma.DCMI.0.PeriphBurst=DMA_PBURST_SINGLE
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DCMI.0.Priority=DMA_PRIORITY_LOW
Dma.DCMI.0.RequestNumber=1
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DCMI.0.SignalID=NONE
Dma.DCMI.0.SyncEnable=DISABLE
Dma.DCMI.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DCMI.0.SyncRequestNumber=1
Dma.DCMI.0.SyncSignalID=NONE
Dma.Request0=DCMI
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00909BEB
I2C4.IPParameters=Timing
I2C4.Timing=0x00909BEB
KeepUserPlacement=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SYS
Mcu.IP11=SYS_M4
Mcu.IP2=DCMI
Mcu.IP3=DMA
Mcu.IP4=I2C1
Mcu.IP5=I2C4
Mcu.IP6=NUCLEO-H755ZI-Q
Mcu.IP7=NVIC1
Mcu.IP8=NVIC2
Mcu.IP9=RCC
Mcu.IPNb=13
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=PH1-OSC_OUT (PH1)
Mcu.Pin11=PC1
Mcu.Pin12=PA1
Mcu.Pin13=PA2
Mcu.Pin14=PA4
Mcu.Pin15=PA6
Mcu.Pin16=PA7
Mcu.Pin17=PC4
Mcu.Pin18=PC5
Mcu.Pin19=PB0
Mcu.Pin2=PE6
Mcu.Pin20=PF14
Mcu.Pin21=PF15
Mcu.Pin22=PE11
Mcu.Pin23=PB10
Mcu.Pin24=PB11
Mcu.Pin25=PB13
Mcu.Pin26=PB14
Mcu.Pin27=PD8
Mcu.Pin28=PD9
Mcu.Pin29=PD10
Mcu.Pin3=PC13
Mcu.Pin30=PC6
Mcu.Pin31=PC7
Mcu.Pin32=PC8
Mcu.Pin33=PC9
Mcu.Pin34=PA8
Mcu.Pin35=PA9
Mcu.Pin36=PA11
Mcu.Pin37=PA12
Mcu.Pin38=PD3
Mcu.Pin39=PG9
Mcu.Pin4=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin40=PG11
Mcu.Pin41=PG12
Mcu.Pin42=PG13
Mcu.Pin43=PB8
Mcu.Pin44=PB9
Mcu.Pin45=PE0
Mcu.Pin46=PE1
Mcu.Pin47=VP_SYS_VS_Systick
Mcu.Pin48=VP_SYS_M4_VS_Systick
Mcu.Pin49=VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin6=PF6
Mcu.Pin7=PF7
Mcu.Pin8=PF8
Mcu.Pin9=PH0-OSC_IN (PH0)
Mcu.PinsNb=50
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NUCLEO-H755ZI-Q.BUTTON=1
NUCLEO-H755ZI-Q.IPParameters=LD3,LD2,BUTTON,LD1,VCP
NUCLEO-H755ZI-Q.LD1=true
NUCLEO-H755ZI-Q.LD2=true
NUCLEO-H755ZI-Q.LD3=true
NUCLEO-H755ZI-Q.VCP=true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PA4.GPIO_Label=DCMI_HSYNC
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA4.Mode=Slave_8_bits_External_Synchro
PA4.PinAttribute=CortexM7
PA4.Signal=DCMI_HSYNC
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PA6.GPIO_Label=DCMI_PIXCLK
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA6.Mode=Slave_8_bits_External_Synchro
PA6.PinAttribute=CortexM7
PA6.Signal=DCMI_PIXCLK
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.PinAttribute=Free
PA8.Signal=RCC_MCO_1
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.Locked=true
PB0.Signal=GPIO_Output
PB10.ContextOwner=CortexM7
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PB10.GPIO_Label=BNO_RST
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Locked=true
PB10.PinAttribute=CortexM7
PB10.Signal=GPIO_Output
PB11.ContextOwner=CortexM7
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PB11.GPIO_Label=BNO_ADR
PB11.GPIO_PuPd=GPIO_PULLDOWN
PB11.Locked=true
PB11.PinAttribute=CortexM7
PB11.Signal=GPIO_Output
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.PinAttribute=CortexM7
PB13.Signal=ETH_TXD1
PB14.Locked=true
PB14.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Pu,PinAttribute
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=CortexM7
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu,PinAttribute
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.PinAttribute=CortexM7
PB9.Signal=I2C1_SDA
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC6.GPIO_Label=DCMI_D0
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Mode=Slave_8_bits_External_Synchro
PC6.PinAttribute=CortexM7
PC6.Signal=DCMI_D0
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC7.GPIO_Label=DCMI_D1
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.Mode=Slave_8_bits_External_Synchro
PC7.PinAttribute=CortexM7
PC7.Signal=DCMI_D1
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC8.GPIO_Label=DCMI_D2
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Mode=Slave_8_bits_External_Synchro
PC8.PinAttribute=CortexM7
PC8.Signal=DCMI_D2
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC9.GPIO_Label=DCMI_D3
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Mode=Slave_8_bits_External_Synchro
PC9.PinAttribute=CortexM7
PC9.Signal=DCMI_D3
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD3.GPIO_Label=DCMI_D5
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.Mode=Slave_8_bits_External_Synchro
PD3.PinAttribute=CortexM7
PD3.Signal=DCMI_D5
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=BNO_INT
PE0.Locked=true
PE0.PinAttribute=Free
PE0.Signal=GPXTI0
PE1.Locked=true
PE1.Signal=GPIO_Output
PE11.ContextOwner=CortexM7
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PE11.GPIO_Label=CAM_PWDN
PE11.GPIO_PuPd=GPIO_PULLUP
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE4.GPIO_Label=DCMI_D4
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Mode=Slave_8_bits_External_Synchro
PE4.PinAttribute=CortexM7
PE4.Signal=DCMI_D4
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE5.GPIO_Label=DCMI_D6
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Mode=Slave_8_bits_External_Synchro
PE5.PinAttribute=CortexM7
PE5.Signal=DCMI_D6
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE6.GPIO_Label=DCMI_D7
PE6.GPIO_PuPd=GPIO_PULLUP
PE6.Mode=Slave_8_bits_External_Synchro
PE6.PinAttribute=CortexM7
PE6.Signal=DCMI_D7
PF14.GPIOParameters=PinAttribute
PF14.Mode=I2C
PF14.PinAttribute=CortexM7
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=PinAttribute
PF15.Mode=I2C
PF15.PinAttribute=CortexM7
PF15.Signal=I2C4_SDA
PF6.ContextOwner=CortexM7
PF6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PF6.GPIO_Label=PIXCLK
PF6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF6.GPIO_PuPd=GPIO_PULLDOWN
PF6.Locked=true
PF6.PinAttribute=CortexM7
PF6.Signal=GPXTI6
PF7.ContextOwner=CortexM7
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PF7.GPIO_Label=HREF
PF7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF7.GPIO_PuPd=GPIO_PULLDOWN
PF7.Locked=true
PF7.PinAttribute=CortexM7
PF7.Signal=GPXTI7
PF8.ContextOwner=CortexM7
PF8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PF8.GPIO_Label=VSYNC
PF8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF8.GPIO_PuPd=GPIO_PULLDOWN
PF8.Locked=true
PF8.PinAttribute=CortexM7
PF8.Signal=GPXTI8
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG12.ContextOwner=CortexM7
PG12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PG12.GPIO_Label=CAM_RST
PG12.GPIO_PuPd=GPIO_PULLUP
PG12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG12.Locked=true
PG12.PinAttribute=CortexM7
PG12.Signal=GPIO_Output
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG9.GPIO_Label=DCMI_VSYNC
PG9.GPIO_PuPd=GPIO_PULLDOWN
PG9.Mode=Slave_8_bits_External_Synchro
PG9.PinAttribute=CortexM7
PG9.Signal=DCMI_VSYNC
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=H755-rebirth.ioc
ProjectManager.ProjectName=H755-rebirth
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,4-MX_DCMI_Init-DCMI-false-HAL-true-CortexM7,5-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,6-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,false-0--NUCLEO-H755ZI-Q-true-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=80000000
RCC.AHB4Freq_Value=80000000
RCC.APB1Freq_Value=40000000
RCC.APB2Freq_Value=40000000
RCC.APB3Freq_Value=40000000
RCC.APB4Freq_Value=40000000
RCC.AXIClockFreq_Value=80000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=80000000
RCC.CPU2SystikFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.CpuClockFreq_Value=80000000
RCC.D1CPREFreq_Value=80000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=32000000
RCC.DFSDMFreq_Value=40000000
RCC.DIVM1=4
RCC.DIVN1=10
RCC.DIVP1Freq_Value=80000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=32000000
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=80000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=32000000
RCC.FMCFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=80000000
RCC.HCLKFreq_Value=80000000
RCC.HRTIMFreq_Value=80000000
RCC.I2C123Freq_Value=40000000
RCC.I2C4Freq_Value=40000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RCC_MCO1Source,RCC_MCODiv1,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=40000000
RCC.LPTIM2Freq_Value=40000000
RCC.LPTIM345Freq_Value=40000000
RCC.LPUART1Freq_Value=40000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=24000000
RCC.MCO2PinFreq_Value=80000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=80000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSI48
RCC.RCC_MCODiv1=RCC_MCODIV_2
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=32000000
RCC.SAI23Freq_Value=32000000
RCC.SAI4AFreq_Value=32000000
RCC.SAI4BFreq_Value=32000000
RCC.SDMMCFreq_Value=32000000
RCC.SPDIFRXFreq_Value=32000000
RCC.SPI123Freq_Value=32000000
RCC.SPI45Freq_Value=40000000
RCC.SPI6Freq_Value=40000000
RCC.SWPMI1Freq_Value=40000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=80000000
RCC.Tim2OutputFreq_Value=80000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=40000000
RCC.USART234578Freq_Value=40000000
RCC.USBFreq_Value=32000000
RCC.VCO1OutputFreq_Value=160000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON.Signal=NUCLEO-H755ZI-Q_VS_BSP_COMMON
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H755ZI-Q
boardIOC=true
